### ISSUE TITLE
[BUG]Signal 7(SIGBUS), Code 1(BUS_ADRALN) #00 pc 003786de /system/framework/arm/boot.oat (art_jni_trampoline+13) #01 pc 000d7bc5 /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)

### ISSUE THREAD

**Issue by hmy361** [alibaba/fastjson2#3636]
### 问题描述
在 Android 10 的系统中，
com.alibaba.fastjson2.util.IOUtils.isNULL(IOUtils.java:2)
会产生一个 native 侧的 crash，Signal 7(SIGBUS), Code 1(BUS_ADRALN)

### 环境信息
*请填写以下信息：*

 - OS信息：  Android 10, rom 信息 MIUI-V12.0.13.0.QCDCNXM
 - JDK信息： jdk-17.jdk
 - 版本信息：com.alibaba.fastjson2:fastjson2:2.0.57.android8
 

### 崩溃堆栈
native 堆栈
主堆栈
Signal 7(SIGBUS), Code 1(BUS_ADRALN)    
#00 pc 003786de  /system/framework/arm/boot.oat (art_jni_trampoline+13)    
#01 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)    
#02 pc 0042e457  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250)    
#03 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke+174)    
#04 pc 00210a09  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+280)    
#05 pc 0020c34b  /apex/com.android.runtime/lib/libart.so (art::interpreter::DoCall+774)    
#06 pc 00428beb  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+518)    
#07 pc 000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)    
#08 pc 00425edf  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910)    
#09 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)    
#10 pc 00428e43  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118)    
#11 pc 000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)    
#12 pc 00423979  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1148)    
#13 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20)    
#14 pc 00427849  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterfaceRange+1156)    
#15 pc 000d2d14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface_range+20)    
#16 pc 00428e43  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118)    
#17 pc 000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)    
#18 pc 00427849  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterfaceRange+1156)    
#19 pc 000d2d14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface_range+20)    
#20 pc 0042444b  /apex/com.android.runtime/lib/libart.so (MterpInvokeSuper+1858)    
#21 pc 000d2894  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_super+20)    
#22 pc 00428e43  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtualQuick+1118)    
#23 pc 000d6594  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual_quick+20)    
#24 pc 00427849  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterfaceRange+1156)    
#25 pc 000d2d14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface_range+20)    
#26 pc 00425edf  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910)    
#27 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)    
#28 pc 001ec285  /apex/com.android.runtime/lib/libart.so (art::interpreter::Execute+192)    
#29 pc 001f0a69  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+124)    
#30 pc 00417fc9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+808)    
#31 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32)    
#32 pc 00c3ede3  /data/app/global.longbridge.app.android--vuPGCTaJSdJjy4oa1WtUA==/oat/arm/base.odex (com.longbridge.core.uitls.a0.j+298)    
#33 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)    
#34 pc 0042e56b  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246)    
#35 pc 000dffcb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke+194)    
#36 pc 00210a09  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+280)    
#37 pc 0020c34b  /apex/com.android.runtime/lib/libart.so (art::interpreter::DoCall+774)    
#38 pc 00425c87  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+310)    
#39 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)    
#40 pc 004257e9  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+980)    
#41 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20)    
#42 pc 00425edf  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910)    
#43 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)    
#44 pc 00425edf  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910)    
#45 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)    
#46 pc 00425edf  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+910)    
#47 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20)    
#48 pc 001ec285  /apex/com.android.runtime/lib/libart.so (art::interpreter::Execute+192)    
#49 pc 001f0a69  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+124)    
#50 pc 00417fc9  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+808)    
#51 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32)    
#52 pc 00526279  /system/framework/arm/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+56)    
#53 pc 0071210d  /system/framework/arm/boot.oat (java.util.concurrent.FutureTask.run+196)    
#54 pc 0085281f  /system/framework/arm/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+1014)    
#55 pc 0084f65f  /system/framework/arm/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)    
#56 pc 00433681  /system/framework/arm/boot.oat (java.lang.Thread.run+64)    
#57 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68)    
#58 pc 0042e457  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250)    
#59 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke+174)    
#60 pc 003701f7  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray+54)    
#61 pc 00370ee9  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues+304)    
#62 pc 003a19a7  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback+978)    
#63 pc 000a6293  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start+20)    
#64 pc 00060803  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)    

Java 堆栈

  at com.alibaba.fastjson2.util.IOUtils.isNULL(IOUtils.java:2)
  at com.alibaba.fastjson2.JSONReaderUTF16.nextIfNullOrEmptyString(JSONReaderUTF16.java:64)
  at com.alibaba.fastjson2.JSONReader.readInt32(JSONReader.java:15)
  at com.alibaba.fastjson2.reader.ObjectReaderImplInteger.readObject(ObjectReaderImplInteger.java:1)
  at com.alibaba.fastjson2.JSONReader.read(JSONReader.java:3)
  at com.alibaba.fastjson2.reader.ObjectReaderImplMapTyped.readObject(ObjectReaderImplMapTyped.java:50)
  at com.alibaba.fastjson2.reader.FieldReaderObject.readFieldValue(FieldReaderObject.java:26)
  at com.alibaba.fastjson2.reader.FieldReaderMapField.readFieldValue(FieldReaderMapField.java:51)
  at com.alibaba.fastjson2.reader.ObjectReaderBean.readObject(ObjectReaderBean.java:62)
  at com.alibaba.fastjson2.a.z0(JSON.java:51)
  at com.longbridge.core.uitls.json.b.e(FastJson2SimpleUtils.java:1)

**Comment by mengnankkkk** [comment]
我发现是内存对齐问题: 在 Android 10 ARM 架构上，IOUtils.getLongUnaligned(char[] buf, int offset) 方法直接使用 UNSAFE.getLong() 访问 char 数组内存，ARM 处理器要求 8 字节 long 读取必须在 8 字节对齐的地址上进行，当计算出的内存地址 ARRAY_CHAR_BASE_OFFSET + ((long) offset << 1) 不是 8 字节对齐时，触发 Signal 7(SIGBUS), Code 1(BUS_ADRALN) 崩溃
我已经提交PRhttps://github.com/alibaba/fastjson2/pull/3639

**Comment by wenshao** [comment]
在MacBook M1 Pro/Aliyun Yitian 710/Orange Pi5(RK3588)/Orange-Pi-AIpro(华为昇腾CPU)都测试过的，Android版本可能要调整过，不要提交代码到master分支，提交到android5/android8的分支

**Comment by mengnankkkk** [comment]
> 在MacBook M1 Pro/Aliyun Yitian 710/Orange Pi5(RK3588)/Orange-Pi-AIpro(华为昇腾CPU)都测试过的，Android版本可能要调整过，不要提交代码到master分支，提交到android5/android8的分支

好的，这是我第一次进行pr。不太了解多多见谅

**Comment by wenshao** [comment]
```
<repositories>
  <repository>
    <name>Central Portal Snapshots</name>
    <id>central-portal-snapshots</id>
    <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
```

可以用帮忙用这个快照仓库验证下 2.0.58.android5-SNAPSHOT 是否已解决问题么？

**Comment by mengnankkkk** [comment]
> ```
> <repositories>
>   <repository>
>     <name>Central Portal Snapshots</name>
>     <id>central-portal-snapshots</id>
>     <url>https://central.sonatype.com/repository/maven-snapshots/</url>
>     <releases>
>       <enabled>false</enabled>
>     </releases>
>     <snapshots>
>       <enabled>true</enabled>
>     </snapshots>
>   </repository>
> </repositories>
> ```
> 
> 可以用帮忙用这个快照仓库验证下 2.0.58.android5-SNAPSHOT 是否已解决问题么？

发现使用这个快照仓库已经解决该issue，ARM 架构的内存对齐要求导致 IOUtils.getLongUnaligned()方法在使用 UNSAFE.getLong()时产生 SIGBUS 崩溃。
将直接内存访问改为安全的字节级组装方式。

本地测试：所有 24 个 IOUtils 测试通过，包括新增的内存对齐测试
快照版本测试：成功下载并测试了 2.0.58.android5-SNAPSHOT 版本
Android ARM 模拟测试：8 种非对齐内存访问场景全部通过
复杂 JSON 解析测试：5 种复杂场景全部通过

**Comment by wenshao** [comment]
谢谢反馈，2.0.58.android5版本预计在7月26日前发布

**Comment by wenshao** [comment]
https://github.com/alibaba/fastjson2/releases/tag/2.0.58
问题已修复，请用新版本
